C:\Users\STUDENTS1409-5\Desktop\12a\10A\zad.chisla\zad.chisla\bin\Debug\zad.chisla.exe.config
C:\Users\STUDENTS1409-5\Desktop\12a\10A\zad.chisla\zad.chisla\bin\Debug\zad.chisla.exe
C:\Users\STUDENTS1409-5\Desktop\12a\10A\zad.chisla\zad.chisla\bin\Debug\zad.chisla.pdb
C:\Users\STUDENTS1409-5\Desktop\12a\10A\zad.chisla\zad.chisla\obj\Debug\zad.chisla.csproj.AssemblyReference.cache
C:\Users\STUDENTS1409-5\Desktop\12a\10A\zad.chisla\zad.chisla\obj\Debug\zad.chisla.csproj.SuggestedBindingRedirects.cache
C:\Users\STUDENTS1409-5\Desktop\12a\10A\zad.chisla\zad.chisla\obj\Debug\zad.chisla.Form1.resources
C:\Users\STUDENTS1409-5\Desktop\12a\10A\zad.chisla\zad.chisla\obj\Debug\zad.chisla.Properties.Resources.resources
C:\Users\STUDENTS1409-5\Desktop\12a\10A\zad.chisla\zad.chisla\obj\Debug\zad.chisla.csproj.GenerateResource.cache
C:\Users\STUDENTS1409-5\Desktop\12a\10A\zad.chisla\zad.chisla\obj\Debug\zad.chisla.csproj.CoreCompileInputs.cache
C:\Users\STUDENTS1409-5\Desktop\12a\10A\zad.chisla\zad.chisla\obj\Debug\zad.chisla.exe
C:\Users\STUDENTS1409-5\Desktop\12a\10A\zad.chisla\zad.chisla\obj\Debug\zad.chisla.pdb
C:\Users\STUDENTS1409-5\Desktop\12a\Forms12A\zad.chisla\zad.chisla\bin\Debug\zad.chisla.exe.config
C:\Users\STUDENTS1409-5\Desktop\12a\Forms12A\zad.chisla\zad.chisla\bin\Debug\zad.chisla.exe
C:\Users\STUDENTS1409-5\Desktop\12a\Forms12A\zad.chisla\zad.chisla\bin\Debug\zad.chisla.pdb
C:\Users\STUDENTS1409-5\Desktop\12a\Forms12A\zad.chisla\zad.chisla\obj\Debug\zad.chisla.csproj.AssemblyReference.cache
C:\Users\STUDENTS1409-5\Desktop\12a\Forms12A\zad.chisla\zad.chisla\obj\Debug\zad.chisla.csproj.SuggestedBindingRedirects.cache
C:\Users\STUDENTS1409-5\Desktop\12a\Forms12A\zad.chisla\zad.chisla\obj\Debug\zad.chisla.Form1.resources
C:\Users\STUDENTS1409-5\Desktop\12a\Forms12A\zad.chisla\zad.chisla\obj\Debug\zad.chisla.Properties.Resources.resources
C:\Users\STUDENTS1409-5\Desktop\12a\Forms12A\zad.chisla\zad.chisla\obj\Debug\zad.chisla.csproj.GenerateResource.cache
C:\Users\STUDENTS1409-5\Desktop\12a\Forms12A\zad.chisla\zad.chisla\obj\Debug\zad.chisla.csproj.CoreCompileInputs.cache
C:\Users\STUDENTS1409-5\Desktop\12a\Forms12A\zad.chisla\zad.chisla\obj\Debug\zad.chisla.exe
C:\Users\STUDENTS1409-5\Desktop\12a\Forms12A\zad.chisla\zad.chisla\obj\Debug\zad.chisla.pdb
